SECRET_KEY="secret_key_value"
DEBUG="True"
ENV="development"
ALLOWED_HOST="localhost,127.0.0.1"


# PAGINATION
PAGE_SIZE=20

# DATABASE DATA
DB_NAME="test_db"
DB_USER="root"
DB_PASSWORD="password"
DB_HOST="127.0.0.1"
DB_PORT=3306

TEST_DB_NAME="test_db"

# Redis
CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"


# EMAIL CONFIGURATION
EMAIL_PORT=587
EMAIL_HOST_USER="sample@gmail.com"
EMAIL_HOST_PASSWORD="samplepassword"
DEFAULT_FROM_EMAIL="sample@gmail.com"


# PAYSTACK KEYS
PAYSTACK_SECRET_KEY="paystack_secret_key"
PAYSTACK_PUBLIC_KEY="paystack_public_key"